Tuning Runs: Adjusting hyperparameters for STILT - particle number and smoothing parameters

091620_tuning_run_1: 200 particles smoothing 1 (default parameters)
091620_tuning_run_2: 200 particles smoothing 1 (default parameters)
091620_tuning_run_3: 200 particles smoothing 1 (default parameters)
091620_tuning_run_4: 200 particles smoothing 1 (default parameters)
091620_tuning_run_5: 200 particles smoothing 1 (default parameters)
091620_tuning_run_6: 200 particles smoothing 1 (default parameters)
091620_tuning_run_7: 200 particles smoothing 1 (default parameters)
091620_tuning_run_8: 200 particles smoothing 1 (default parameters)
091620_tuning_run_9: 200 particles smoothing 1 (default parameters)
091620_tuning_run_10: 200 particles smoothing 1 (default parameters)
