Tuning Runs: Adjusting hyperparameters for STILT - particle number and smoothing parameters

091620_tuning_run_1: 200 particles smoothing 1 (default parameters)
091620_tuning_run_2: 500 particles smoothing 1 (default parameters)
091620_tuning_run_3: 800 particles smoothing 1 (default parameters)
091620_tuning_run_4: 1000 particles smoothing 1 (default parameters)
091620_tuning_run_5: 2000 particles smoothing 1 (default parameters)
091620_tuning_run_6: 200 particles smoothing 1 (default parameters)
091620_tuning_run_7: 500 particles smoothing 1 (default parameters)
091620_tuning_run_8: 800 particles smoothing 1 (default parameters)
091620_tuning_run_9: 1000 particles smoothing 1 (default parameters)
091620_tuning_run_10: 2000 particles smoothing 1 (default parameters)